// Список всех возможных ошибок при регистрации.
const ERRORS = {
  USERDEFINED: "Пользователь с таким именем уже существует.",
  PASSWORDLNG: "Пароль должен содержать от 8 до 16 символов, включая как минимум одну строчную букву, одну заглавную букву и одну цифру.",
  FORMEMPTY: "Логин или пароль отсутсвует. Заполните все поля.",
  NOUSER: "Пользователя с таким именем и/или паролем не существует."
}

const server = "https://example.net/?";
